#include <stdio.h>
#include <time.h>

void calcular_idade(struct tm data_nascimento, struct tm hoje) {
    int anos, meses, dias;

    if (hoje.tm_mon > data_nascimento.tm_mon ||
        (hoje.tm_mon == data_nascimento.tm_mon && hoje.tm_mday >= data_nascimento.tm_mday)) {
        anos = hoje.tm_year - data_nascimento.tm_year;
        meses = hoje.tm_mon - data_nascimento.tm_mon;
        dias = hoje.tm_mday - data_nascimento.tm_mday;
    } else {
        anos = hoje.tm_year - data_nascimento.tm_year - 1;
        meses = 12 - data_nascimento.tm_mon + hoje.tm_mon;
        dias = hoje.tm_mday - data_nascimento.tm_mday;
    }

    printf("Idade: %d anos, %d meses, %d dias\n", anos, meses, dias);
}

int main() {
    struct tm data_nascimento = {0};
    struct tm hoje = {0};

    data_nascimento.tm_year = 90; // 1990
    data_nascimento.tm_mon = 4; // Maio
    data_nascimento.tm_mday = 15; // Dia 15

    time_t t;
    time(&t);
    hoje = *localtime(&t);

    calcular_idade(data_nascimento, hoje);
}
